; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 12, Width: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,017,017,FFF,FFF,FFF,017,018,FFF,FFF,FFF,FFF,017,017,017,017,FFF,017,017,017,018,FFF,FFF,FFF,017,017,017,017,FFF,017,
017,017,017,FFF,FFF,FFF,017,017,017,017,017,017,017,017,017,FFF,FFF,FFF,017,017,017,017,017,017,017,017,017,FFF,FFF,FFF,017,017,
017,017,017,017,017,017,017,FFF,FFF,FFF,017,017,017,017,017,017,017,017,017,FFF,FFF,FFF,017,017,017,017,017,018,017,017,018,FFF,
FFF,FFF,FFF,017,017,017,017,018,018,017,FFF,FFF,FFF,FFF,FFF,017,017,017,017,017,017,017,FFF,FFF,FFF,FFF,FFF,FFF,017,018,017,017,
017,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,017,017,017,FFF,FFF,FFF,FFF;