; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 20, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FF8,FF5,FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF5,FF7,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF6,FF5,FF5,FF5,
FF6,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF5,FF6,FF8,FF8,FF8,FF8,FF8,FF8,FF8,33F,FF8,FF8,FF8,FF8,FF8,FF8,FF6,FF5,FF6,FF6,FF5,FF8,FF9,
FF9,FF9,FF9,FFA,FFB,FFE,F60,FFD,FF9,FF9,FF9,FF9,FF9,FF9,FF5,FF8,FF6,FF6,FF9,FFC,FFB,FFB,FFA,FF9,FFA,85E,FA0,F19,FFD,FFB,FFB,FFB,
FFB,FF9,FF5,FF7,FF6,FF6,FF9,FFA,FF9,FF9,FF9,FF8,FF9,4F2,FD0,F7A,FFD,FF9,FF9,FF9,FF9,FFA,FF5,FF7,FF6,FF6,FF9,FF9,FF9,FFA,FFB,FFA,
FFC,FAF,FD0,FD0,FFF,FFC,FFC,FFC,FFC,FFA,FF5,FF7,FF6,FF6,FF9,FFB,FFB,FFC,FFE,19F,F7A,FD0,FD0,FD0,FD0,08F,FFF,FFF,FFF,FFA,FF6,FF7,
FF6,FF6,FF9,FFE,65E,BFE,F19,FA0,000,000,FD0,000,000,FD0,F09,AFF,55E,FFA,FF6,FF8,FF6,FF5,FF9,FFC,FFD,2F1,FD0,FD0,000,FFF,FD0,000,
FFF,FD0,FA0,CF8,FFB,FF9,FF6,FF8,FF6,FF5,FF8,FFA,FFA,FFC,F8A,FD0,000,000,FD0,000,000,FD0,F7A,FFC,FFA,FF8,FF6,FF8,FF6,FF5,FF8,FF9,
FF8,FF9,FFC,FAF,FD0,FD0,FD0,FD0,FD0,F9F,FFD,FF9,FFA,FF8,FF6,FF8,FF7,FF6,FF8,FF9,FF9,FFC,BF8,FD0,FD0,FD0,FD0,FD0,FD0,FD0,2F1,FFC,
FFA,FF8,FF6,FF8,FF7,FF6,FF8,FFA,FFB,FFE,08F,FA0,F9F,FD0,FFC,F89,FD0,FA0,08F,FFE,FFA,FF9,FF6,FF7,FF7,FF6,FF8,FF9,FFB,2F1,63F,F60,
F29,FFD,FF9,FFC,F71,BF7,63F,1F1,FFD,FF9,FF5,FF7,FF7,FF6,FF8,FF9,FFC,BF8,F7A,FFD,FFB,FFC,FFA,FFB,FFD,FFF,F7A,BFE,FFD,FF9,FF5,FF7,
FF7,FF6,FF8,FFA,FFE,33F,FFE,FFA,FF9,FF9,FF9,FF9,FFA,FFC,FFF,55E,FFB,FF9,FF5,FF7,FF7,FF5,FF6,FF9,FF9,FF9,FF9,FF9,FF8,FF8,FF8,FF9,
FF8,FF9,FF9,FF8,FF8,EF6,FF5,FF6,FF6,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF5,FF5,FF5,FF5,FF6,FF8,FF5,FF6,FF7,
FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF9;