; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 20, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FF8,FF5,FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF5,FF7,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF6,FF5,FF5,
FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF6,FF7,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF6,FF5,FF6,FF6,FF7,FF8,FF9,
FF9,FF9,FF9,FFA,FFA,FFA,000,000,000,000,000,FFA,FFB,FF9,FF5,FF8,FF6,FF6,FF9,FF9,FF9,FF9,FF9,FF9,FFB,000,000,FF8,FF9,FFA,000,000,
FF9,FF9,FF5,FF7,FF6,FF6,FF9,FFA,FFA,FFA,FF9,FF9,FF9,000,FF9,000,FF9,000,FFA,000,FF9,FF9,FF5,FF7,FF6,FF5,FF9,FFA,FFA,FFA,FF9,FF9,
FF9,000,FF9,FF8,FF9,FF9,FFA,000,FF9,FF9,FF6,FF7,FF6,FF6,FF9,FF9,FF9,FF9,FF9,FF9,FF9,000,FFA,000,000,000,FFB,000,FF9,FF9,FF6,FF7,
FF6,FF6,FF8,FF9,FFA,FF8,FF8,FF9,FF9,000,000,FFA,FFA,FFA,000,000,FF9,FF9,FF6,FF8,FF6,FF6,FF8,FF9,FFA,FF9,FF8,FF9,FF9,FFA,000,000,
000,000,000,FFC,FF9,FF9,FF6,FF8,FF6,FF5,FF8,FF9,000,000,000,000,FF8,FFA,FF9,FFA,000,FF9,FFC,FFB,FF9,FF9,FF5,FF8,FF6,FF5,FF8,FF9,
FF9,FF9,FF9,000,000,FF9,000,FFA,000,FF9,000,FFA,FFA,FF8,FF5,FF8,FF7,FF5,FF8,000,000,000,000,FF9,FF9,FF9,000,000,000,000,000,FF9,
FFB,FF9,FF5,FF8,FF7,FF5,FF8,FF9,FF9,FF9,000,000,000,FF9,FFA,FF9,000,FFA,FFA,FF9,FFB,FF9,FF5,FF7,FF7,FF5,000,000,000,000,FF9,FF9,
FF9,FF9,FFB,000,000,000,000,FF9,FFB,FF9,FF5,FF7,FF7,FF5,FF8,FF9,FF8,000,000,000,FF9,000,000,000,FFA,FFA,000,FF9,FFB,FFA,FF5,FF7,
FF7,FF6,FF8,FFA,FF9,FF9,FF9,FFA,FF9,FFA,FFA,FFA,FFA,FFB,FFB,FFA,FFA,FF9,FF5,FF7,FF7,FF6,FF6,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,FF9,
FF9,FF9,FF9,FF8,FF8,EF6,FF5,FF6,FF6,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF6,FF6,FF5,FF5,FF5,FF5,FF6,FF8,FF6,FF6,FF8,
FF8,FF8,FF8,FF8,FF9,FF8,FF9,FF9,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF9;