; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 28, Width: 50

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DEF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,
9CF,9DF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,ADF,9CF,9CF,ADF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,
FFF,FFF,FFF,FFF,BDF,9CF,9CF,DEF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,EFF,9CF,9CF,BDF,FFF,FFF,FFF,ADF,9CF,ADF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,
9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,BDF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,BDF,FFF,FFF,
FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,9CF,9CF,9CF,9CF,CEF,FFF,FFF,FFF,BDF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,9CF,
9CF,BDF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,DEF,9CF,9CF,BDF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,9DF,9CF,9CF,9CF,9CF,9CF,
9CF,9CF,9CF,ADF,FFF,FFF,EFF,9CF,9CF,BDF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,EFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,9DF,9CF,
9CF,EFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,9DF,9CF,EFF,FFF,FFF,FFF,FFF,9DF,9CF,9CF,DEF,FFF,FFF,ADF,9CF,9CF,FFF,FFF,FFF,FFF,
FFF,FFF,ADF,9CF,ADF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,9CF,9CF,9CF,BDF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,BDF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,EFF,9CF,9CF,CEF,FFF,FFF,CEF,9CF,9CF,9CF,9CF,9CF,9CF,
9CF,9CF,9CF,BDF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9DF,9CF,BDF,FFF,FFF,FFF,9CF,9CF,
BDF,FFF,FFF,FFF,FFF,BDF,9CF,9CF,FFF,FFF,FFF,CEF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9DF,9CF,ADF,FFF,FFF,FFF,BDF,9CF,9CF,FFF,FFF,FFF,FFF,9DF,9CF,BDF,FFF,FFF,FFF,CEF,9CF,9CF,
DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,BDF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,ADF,FFF,
FFF,FFF,DEF,9CF,9CF,CEF,FFF,FFF,DEF,9CF,9CF,CEF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,
9CF,ADF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,ADF,FFF,FFF,FFF,FFF,9DF,9CF,ADF,FFF,FFF,BDF,9CF,9CF,FFF,FFF,FFF,
FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,DEF,9CF,9CF,9CF,EFF,FFF,FFF,FFF,FFF,
9DF,9CF,ADF,FFF,FFF,FFF,FFF,BDF,9CF,9CF,EFF,FFF,9DF,9CF,BDF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,BDF,9CF,9CF,EFF,FFF,FFF,FFF,FFF,FFF,9DF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,BDF,DEF,9CF,9CF,
DEF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,BDF,9CF,9CF,FFF,FFF,
FFF,FFF,FFF,FFF,9CF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,BDF,9CF,9DF,BDF,9CF,9DF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,CEF,9CF,9CF,BDF,FFF,FFF,FFF,CEF,9CF,9CF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,DEF,9CF,
9CF,9CF,9CF,BDF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,
ADF,9CF,9CF,9CF,9CF,9CF,9CF,9CF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,9DF,9CF,9CF,9CF,EFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,EFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,BDF,9CF,9CF,9CF,9CF,BDF,FFF,BDF,9CF,ADF,FFF,FFF,FFF,
FFF,FFF,FFF,BDF,9CF,9CF,ADF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEF,9CF,9CF,CEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,BDF,9CF,9CF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,BDF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEF,9CF,9CF,CEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADF,9CF,9CF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9CF,9CF,BDF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;