; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 38

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,000,000,000,
000,000,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFD,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,000,000,000,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,000,000,000,000,000,000,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,
F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,
000,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FCA,FCA,FDA,FDA,FDA,FDA,
FDA,FCA,FCA,000,000,FFE,FFE,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FCA,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FCA,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFD,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,FCA,FDA,FDA,FDA,FDA,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,
000,000,000,FDA,FDA,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FCA,FDA,FDA,000,000,000,000,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,000,FDA,000,FCA,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,000,000,FDA,FDA,FDA,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FDA,FDA,FDA,FDA,FDA,FCA,FDA,000,000,FDA,FDA,FDA,FFE,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,000,FDA,FDA,FDA,FDA,FDA,000,000,
FDA,FFE,FFE,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,F00,FDA,
FDA,FDA,FDA,000,000,000,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,
F00,000,F00,F00,F00,000,F00,F00,FDA,000,FFD,000,FFE,FFD,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,F00,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,000,000,000,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,000,F00,F00,F00,F00,000,F00,F00,F00,F00,000,000,000,FFE,FFE,FFE,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,000,000,F00,F00,F00,F00,000,000,F00,F00,F00,000,FFE,FFE,FFE,
FFE,FFE,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,000,F00,F00,F00,F00,F00,000,000,F00,
F00,F00,000,FFE,000,FFE,FFE,FFD,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,000,F00,F00,
F00,F00,F00,000,000,F00,F00,F00,F00,000,000,FFE,FFE,FFE,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,
F00,F00,F00,000,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,000,000,F00,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,000,000,F00,F00,F00,F00,000,FDA,F00,F00,
F00,F00,F00,F00,FE3,FE3,FE3,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,800,800,800,800,F00,F00,800,000,F00,
F00,F00,800,800,800,800,800,800,800,800,FE3,FE3,FE3,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,
800,800,800,800,FDA,FDA,000,000,000,FDA,FDA,F00,F00,F00,F00,F00,FE3,FE3,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,F00,FDA,FDA,FDA,FDA,000,FDA,FCA,F00,F00,F00,F00,F00,F00,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,FDA,FCA,FDA,FDA,FCA,FDA,FCA,F00,F00,F00,F00,F00,F00,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,FDA,FDA,FDA,FCA,FDA,F00,F00,F00,F00,
F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,FDA,
FDA,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
000,000,000,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF,000,FFF,000,000,000,000,000,000,
000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF,000,FFF,
000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;