; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,207,207,207,207,207,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,208,
207,207,207,207,207,207,207,207,107,207,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,207,207,207,207,207,207,207,107,207,207,207,207,207,207,207,207,207,207,207,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,107,207,207,207,207,207,107,207,207,207,207,207,207,
207,207,207,207,207,207,207,208,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,FFF,000,000,000,000,000,
000,207,207,207,207,207,107,207,208,207,207,207,107,207,207,208,207,107,208,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,FFE,FFE,FFE,FFE,FFE,FFE,000,000,000,000,000,207,207,207,207,207,207,207,207,207,207,207,207,207,207,000,000,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,FFE,FFE,FFE,FFE,FFD,FFE,FFE,000,000,207,207,207,207,207,207,207,207,208,207,
107,207,207,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,FFF,207,
208,207,207,107,207,207,207,208,207,207,000,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FCA,FDA,FCA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,207,207,208,207,207,207,208,207,207,000,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFF,FFF,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,000,000,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCA,000,000,000,000,FCA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FCA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FDA,
FDA,FDA,FDA,FDA,FCA,FDA,FDA,FCA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,FDA,FDA,FDA,FCA,000,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FCA,FDA,000,000,FCA,FCA,FDA,FDA,FDA,FCA,FDA,FCA,FDA,FDA,FDA,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FCA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FDA,
FDA,FDA,FDA,000,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,000,FFE,FFE,FDA,FDA,000,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FDA,FDA,000,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FCA,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FDA,000,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,
FFE,000,000,FCA,FDA,FCA,FCA,FDA,FCA,FDA,FDA,FDA,207,208,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,000,000,000,FDA,FDA,207,FDA,FDA,FDA,207,207,107,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,000,208,000,207,207,207,207,207,207,207,207,207,207,207,207,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,000,000,207,207,207,000,207,
207,208,207,208,207,207,207,207,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,
000,000,000,208,207,000,207,207,208,207,000,208,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,FFE,FFE,FFE,FFE,000,000,207,207,207,000,207,207,207,207,000,207,207,207,208,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,000,000,107,207,207,000,000,207,107,207,207,000,208,207,207,207,207,
207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,207,207,207,000,000,207,207,207,
207,207,000,207,207,107,207,207,107,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FD1,FD1,FD1,FD1,208,207,
207,207,000,000,207,207,207,207,207,000,000,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FD1,FD1,FD1,FD1,207,207,207,000,000,207,207,207,207,208,000,000,207,207,207,207,107,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FD1,FD1,FD1,FD1,207,207,208,207,000,207,207,207,207,000,000,207,207,207,207,207,107,107,
207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,107,000,107,207,207,207,207,FCA,000,207,207,FDA,FDA,
207,207,207,207,207,207,207,207,108,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,207,207,
207,207,FCA,FDA,FDA,FDA,FDA,FDA,107,207,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,207,000,207,207,208,207,FDA,FDA,FDA,FDA,FDA,FDA,107,208,207,207,207,207,208,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,207,207,FDA,FDA,FDA,FDA,FDA,FDA,207,207,207,207,207,207,207,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,207,207,107,207,FCA,FDA,FDA,FDA,207,
207,207,207,108,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,
207,207,207,107,208,207,207,207,207,208,208,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,208,207,107,207,207,208,207,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,000,000,000,000,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,000,000,000,FFF,FFF,000,000,000,FFF,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;