; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F00,FFF,000,000,000,000,000,
000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,FFE,FFE,FFE,FFE,FFE,FFE,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,FFF,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FCA,FDA,FCA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFF,FFF,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,000,000,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FCA,000,000,000,000,FCA,FCA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FCA,FCA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FDA,
FDA,FDA,FDA,FDA,FCA,FDA,FDA,FCA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,FDA,FDA,FDA,FCA,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FCA,FDA,000,000,FCA,FCA,FDA,FDA,FCA,FDA,FDA,FCA,FDA,FDA,FDA,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FDA,
FDA,FDA,FDA,000,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,000,FFE,FFE,FDA,FDA,000,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FDA,FDA,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FDA,000,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,
FFE,000,000,FCA,FDA,FCA,FCA,FDA,FDA,FDA,FDA,FDA,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,000,000,000,FDA,FDA,F00,FDA,FDA,FDA,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,000,F00,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,000,000,F00,F00,F00,000,F00,
F00,F00,F00,F00,F00,F00,F00,F00,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,
000,000,000,F00,F00,000,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,FFE,FFE,FFE,FFE,000,000,F00,F00,F00,000,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,000,000,F00,F00,F00,000,000,F00,F00,F00,F00,000,F00,F00,F00,F00,F00,
F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,F00,F00,F00,000,000,F00,F00,F00,
F00,F00,000,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FD1,FD1,FD1,FD1,F00,F00,
F00,F00,000,000,F00,F00,F00,F00,F00,000,000,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FD1,FD1,FD1,FD1,F00,F00,F00,000,000,F00,F00,F00,F00,F00,000,000,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FD1,FD1,FD1,FD1,F00,F00,F00,F00,000,F00,F00,F00,F00,000,000,F00,F00,F00,F00,F00,F00,F00,
F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,700,800,000,800,F00,730,730,830,FDA,000,F00,F00,FDA,FDA,
730,730,730,730,730,730,730,730,730,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,800,730,730,
800,F00,FDA,FDA,FDA,FDA,FDA,FDA,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,F00,000,F00,F00,F00,F00,FDA,FDA,FDA,FDA,FCA,FDA,F00,F00,F00,F00,F00,F00,F00,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,FCA,FDA,FDA,FDA,FDA,FDA,F00,F00,F00,F00,F00,F00,F00,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,F00,F00,F00,F00,FDA,FCA,FCA,FCA,F00,
F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,000,000,000,000,FFF,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,000,000,000,FFF,FFF,000,000,000,FFF,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,
000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;