; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 48

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,000,227,227,227,227,227,227,227,227,227,227,227,227,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
227,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,
227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
227,227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,227,227,
227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,227,227,227,227,227,227,227,000,000,000,000,000,227,227,227,227,227,227,227,227,
227,227,227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,227,227,227,
000,000,000,000,FFE,FFE,FFE,FFE,000,000,000,227,227,227,227,227,227,227,227,227,227,227,227,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,000,000,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,115,227,227,227,227,
227,227,227,227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,777,000,115,227,227,227,227,227,227,227,227,227,227,227,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,227,227,227,227,
227,227,227,227,227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,988,000,000,FDA,FDA,
FDA,FDA,FDA,A86,865,865,865,865,A86,FDA,FDA,000,115,227,227,227,227,227,227,227,227,227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,115,227,227,
227,227,227,227,227,227,227,227,227,227,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,865,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,227,227,227,227,227,227,227,227,227,227,227,227,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,654,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,
000,000,227,227,227,227,227,227,227,227,115,000,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,B97,FDA,FDA,FDA,FDA,FDA,
000,000,FDA,FDA,FDA,FDA,FDA,FDA,000,000,FDA,FDA,FDA,FDA,B97,000,CCC,FFF,000,000,000,000,227,227,227,115,FFE,FFE,FFE,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,654,FDA,FDA,FDA,FDA,FDA,000,000,FFF,FDA,FDA,FDA,FDA,FDA,000,000,FFF,FDA,FDA,FDA,FDA,FDA,000,
000,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,000,
000,000,FDA,FDA,FDA,FDA,FDA,000,000,000,FDA,FDA,FDA,FDA,FDA,865,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,865,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,865,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,865,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,
FFE,FDA,FDA,FDA,FDA,FDA,FFE,FFE,FFE,FDA,FDA,FDA,FDA,FDA,FDA,865,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,654,FFE,FDA,FDA,FDA,FFE,FFE,FFE,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,
FFE,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFE,FFE,FFE,FFE,FFE,FFE,CA8,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,000,000,000,000,000,FFE,FFE,FFE,FFE,FFE,FFE,654,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,211,FFE,FFE,FFE,FFE,FFE,
FFE,000,000,000,000,000,000,000,FFE,FFE,FFE,FFE,FFE,865,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,001,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,115,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,001,227,115,227,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,326,227,227,
227,227,226,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,001,227,227,227,227,227,EED,CCC,EED,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,227,227,227,227,227,327,226,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,001,226,227,227,227,227,000,000,227,BBC,EED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,EEE,CCC,CCC,CCC,CCC,000,226,227,227,
227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,227,227,227,227,227,000,227,227,227,BBC,
CCC,EED,FFE,FFE,FFE,FFE,FFE,CCC,227,227,227,227,000,000,227,227,227,227,227,227,227,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,226,227,227,227,227,227,000,000,227,227,227,227,227,CCC,FFE,FFE,FFE,FFE,EED,BBC,227,227,227,227,227,000,000,227,
227,227,227,227,227,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,227,227,227,227,227,000,000,227,227,227,227,227,
227,625,F50,F51,F50,F50,625,227,227,227,227,227,227,227,000,000,227,227,227,227,227,227,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,227,227,227,227,227,000,000,326,326,227,227,227,227,227,735,FE1,FE1,FE1,FE1,735,227,227,227,227,227,227,326,326,000,
000,227,227,227,227,227,226,001,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,115,227,227,227,227,000,000,227,227,227,227,227,227,227,
227,A63,730,730,730,730,A64,227,227,227,227,227,227,227,227,227,000,000,227,227,227,227,227,115,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,CA9,668,668,115,000,000,227,227,227,227,227,227,227,227,227,426,FE1,FE1,FE1,FE1,426,227,227,227,227,227,227,227,227,227,
227,000,000,115,668,668,668,001,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FDA,FDA,FDA,000,000,115,227,227,227,227,227,227,227,227,
227,227,426,426,426,426,227,227,227,227,227,227,227,227,227,227,226,DDE,200,000,FDA,FDA,FDA,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,000,000,FFF,FFF,115,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
115,FFF,200,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,115,227,227,227,227,227,227,227,227,
227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,115,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,001,226,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,
115,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,102,226,227,227,227,227,227,227,
227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,226,001,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,102,226,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,226,102,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,000,102,226,326,327,
227,227,227,227,227,227,227,227,227,327,326,226,102,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,444,000,000,000,102,216,216,216,216,216,216,216,102,000,000,000,444,AAA,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,000,
000,000,111,000,000,000,111,222,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;