; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 42

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,207,207,
207,207,208,207,207,207,107,207,207,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,207,207,207,207,207,207,207,107,207,208,207,207,207,207,207,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,207,207,207,207,207,207,207,207,207,107,207,207,207,207,207,207,207,207,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,207,208,207,207,207,207,207,207,207,207,
207,207,207,207,207,207,207,207,208,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,
207,207,207,207,207,207,207,207,207,207,208,207,207,207,208,207,207,107,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,207,207,207,208,208,107,208,207,207,207,207,107,207,207,207,207,207,207,207,207,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,207,208,207,207,207,208,207,107,207,207,207,
207,207,207,207,207,207,207,207,208,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,000,000,207,
207,207,207,107,207,207,207,207,207,208,207,207,107,207,207,207,207,207,207,208,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,207,207,207,207,207,207,107,208,207,207,207,207,207,208,207,208,107,207,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FFD,000,000,000,207,000,000,207,207,207,207,207,207,208,207,207,
207,207,207,208,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,888,000,000,FFD,000,207,
000,000,207,207,107,207,208,207,107,207,207,207,207,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,FFD,000,FFD,FFD,000,FFD,207,000,000,207,207,207,207,107,207,207,207,207,207,207,207,207,207,207,208,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFD,000,FFD,FFD,207,207,000,000,000,207,207,207,207,207,207,207,
207,207,207,207,207,207,208,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,000,FFD,000,FFD,FFD,000,FFD,FFD,FFD,FFD,
FFD,000,000,000,000,207,207,207,107,207,207,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,000,
000,FFD,FFD,FFD,FFD,000,FFD,FFD,000,000,000,000,000,EFC,000,000,000,000,207,207,207,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,000,FFD,FFD,000,000,FFD,000,000,FFD,000,000,000,FFD,000,FFD,EFC,000,000,EFC,000,000,000,207,
207,207,207,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,FFD,FFD,000,FFD,000,000,000,000,000,000,000,
000,000,000,FFD,EFC,EFC,EFC,EFC,000,000,207,207,000,000,FFD,FFD,FFD,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,FFD,
000,FFD,000,000,FFD,FFD,000,FFD,FFD,000,000,FFD,FFD,FFD,000,EFC,000,000,000,000,000,207,000,FFD,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,FFD,000,FFD,FFD,000,FFD,FFD,FFD,FFD,FFD,000,FFD,FFD,000,000,FFD,FFD,FFD,000,FFD,000,000,000,000,000,000,
000,000,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,FFD,FFD,000,FFD,FFD,FFD,FFD,FFD,000,FFD,FFD,000,000,000,
FFD,FFD,000,FFD,000,000,EFC,EFC,EFC,EFC,000,000,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,FFD,FFD,000,FFD,
FFD,FFD,FFD,FFD,FFD,000,000,000,000,000,FFD,FFD,000,000,FFD,000,000,EFC,EFC,EFC,000,000,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,FFD,FFD,000,000,FFD,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,000,000,000,FFD,000,FFD,FFD,FFD,FFD,000,000,000,000,000,000,
000,000,000,FFD,FFD,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,FFD,FFD,000,000,
FFD,FFD,FFD,FFD,000,000,FFD,000,FFD,FFD,FFD,000,000,FFD,FFD,000,000,EFC,EFC,EFC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,FFD,FFD,FFD,FFD,FFD,000,FFD,000,000,000,000,000,000,000,000,000,FFD,FFD,000,FFD,000,000,000,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFD,000,000,FFD,FFD,000,000,FFD,FFD,FFD,FFD,FFD,000,000,000,000,000,000,000,
FFD,FFD,000,000,EFC,000,EFC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,000,FFD,FFD,FFD,000,000,FFD,FFD,
FFD,000,000,FFD,000,FFD,000,FFD,FFD,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFE,000,000,000,000,000,FFD,FFD,FFD,FFD,FFD,000,FFD,FFD,FFD,000,FFD,FFD,000,000,FFD,FFD,200,207,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,000,FFD,000,FFD,FFD,FFD,FFD,FFD,FFD,208,000,FFD,FFD,000,FFD,FFD,FFD,FFD,FFD,000,
FFD,207,207,107,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,444,000,207,000,000,207,FFD,FFD,FFD,000,000,
000,FFD,000,000,000,FFD,FFD,FFD,000,208,207,207,207,207,207,300,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,207,
207,107,207,000,000,000,000,000,000,000,000,000,FFD,207,000,000,000,000,000,207,207,207,207,208,207,208,300,FCC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,208,107,107,208,300,207,207,207,207,207,207,207,207,207,207,208,207,207,207,208,207,107,207,
208,207,207,207,207,300,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,208,207,207,207,207,500,207,207,207,207,207,207,207,207,207,
207,207,207,207,207,207,207,208,300,300,207,207,207,207,207,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,207,207,207,207,400,
207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,400,207,107,207,207,208,207,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,207,107,207,207,207,200,200,207,207,207,207,207,207,207,207,207,207,207,207,207,207,208,207,207,207,207,207,200,207,
207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,000,207,207,207,207,208,207,100,208,207,207,207,207,207,207,207,207,207,207,207,207,
207,207,207,207,207,207,207,207,200,200,208,207,207,207,207,000,000,FFF,FFF,FFF,000,000,107,207,207,207,207,000,207,207,207,207,
207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,200,207,207,207,207,207,207,000,FFF,FFF,FFF,000,FDA,
FDA,FDA,000,EAA,200,200,207,207,207,207,207,207,207,207,207,207,207,207,207,207,208,207,207,207,207,207,207,207,207,207,200,000,
000,FDA,FDA,FDA,000,FFF,FFF,FFF,000,FDA,FDA,FDA,000,200,000,207,207,207,208,208,207,207,207,207,207,207,207,207,207,207,207,207,
207,107,207,207,207,208,207,000,FFF,200,000,FDA,FDA,FDA,000,FFF,FFF,FFF,000,000,000,000,FFF,FFF,000,207,207,207,207,207,208,207,
207,207,207,207,207,207,207,207,208,107,207,207,207,207,207,207,207,000,FFF,200,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,207,207,208,207,207,207,207,208,207,207,208,207,208,208,207,207,207,207,207,107,207,207,207,207,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,208,208,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,208,
207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,401,207,207,207,207,207,107,207,
207,207,207,208,207,207,207,208,208,208,208,207,107,207,400,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,611,207,207,207,207,207,207,208,107,208,107,207,207,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,000,000,200,208,207,208,207,208,207,207,207,107,207,207,207,208,200,000,
000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,444,000,000,000,207,207,200,
200,200,200,200,200,000,000,000,000,444,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,AAA,000,000,000,111,000,000,000,111,222,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;