; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 20, Width: 20

memory_initialization_radix=16;
memory_initialization_vector=
FF8,FF5,FF6,FF6,FF7,FF7,FF7,FF7,FF7,FF7,FF7,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF5,FF7,FF5,FF5,FF5,FF6,FF6,FF6,FF6,FF6,FF5,FF5,FF5,FF5,
FF5,FF5,FF5,FF6,FF5,FF5,FF5,FF5,FF6,FF5,FF6,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF8,FF6,FF5,FF6,FF6,FF6,FF8,FF8,
FF8,FF9,FF9,FFA,000,000,000,000,000,000,221,FFA,FF9,FF9,FF5,FF7,FF6,FF6,FF9,FF8,FF8,FF8,FF8,FF9,000,F00,F00,F00,F00,F00,000,000,
FF9,FF9,FF5,FF7,FF6,FF6,FF9,FF9,FF9,FFA,FF9,FFA,000,F00,F00,F00,F00,F00,F00,000,FF9,FF9,FF6,FF7,FF6,FF5,FF9,FF9,FF9,000,000,000,
000,F00,F00,F00,F00,F00,F00,000,FF8,FF8,FF6,FF7,FF6,FF5,FF9,FF9,FF9,000,F00,000,000,F00,F00,F00,F00,F00,F00,000,FF9,FF8,FF6,FF7,
FF6,FF5,FF9,FF8,FF9,000,F00,F00,000,F00,F00,F00,F00,F00,F00,000,FF9,FF8,FF7,FF8,FF6,FF5,FF8,FF8,FF9,000,F00,F00,F00,F00,F00,F00,
F00,F00,F00,000,FF9,FF8,FF7,FF8,FF6,FF5,FF8,FF8,FFA,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FF8,FF8,FF6,FF8,FF6,FF6,FF8,FF8,
FFA,000,000,F00,F00,F00,F00,F00,F00,F00,F00,000,FF8,FF8,FF6,FF8,FF7,FF6,FF8,FF8,FF9,FFA,000,000,F00,F00,F00,F00,F00,F00,F00,000,
FF9,FF8,FF6,FF8,FF7,FF6,FF8,FF8,FF9,FF9,FFA,000,000,000,000,000,000,000,000,000,FF9,FF8,FF6,FF7,FF7,FF6,FF8,FF9,FF9,FF8,FFA,000,
F00,F00,F00,F00,F00,F00,F00,000,FF9,FF8,FF6,FF7,FF7,FF5,FF8,FFA,FF9,FF8,FFA,000,000,000,000,000,000,000,000,000,FF9,FF8,FF6,FF7,
FF7,FF5,FF8,FFB,FF9,FF9,FFB,FFA,FFA,FFA,FFA,FFB,FFB,FFB,FFB,FFA,FF9,FF8,FF6,FF7,FF6,FF5,FF6,FF9,FF9,FF9,FF9,FF8,FF8,FF8,FF8,FF8,
FF8,FF8,FF8,FF8,FF8,FF7,FF5,FF6,FF6,FF5,FF5,FF5,FF5,FF5,FF5,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF6,FF5,FF6,FF8,FF5,FF6,FF8,
FF8,FF8,FF8,FF8,FF8,FF8,FF9,FF9,FF8,FF8,FF8,FF8,FF8,FF8,FF7,FF9;