; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 58, Width: 58

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BBB,888,555,444,222,111,000,000,000,000,111,
222,444,555,888,BBB,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,666,222,000,000,000,000,020,020,020,020,020,020,020,020,020,020,000,000,000,000,
111,666,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,CCC,555,000,000,000,020,131,583,6B4,6E3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6E3,6B4,483,131,020,000,000,000,555,CCC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A99,222,000,000,020,473,
6D4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6E4,473,020,000,000,333,999,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,222,000,000,241,6D4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6D4,241,000,000,222,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,555,000,000,352,6F3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,352,000,000,555,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,BBB,111,000,131,6E4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6D4,131,000,111,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,000,000,493,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,493,000,000,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,000,6D4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6D4,000,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,010,6F3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,010,000,888,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,000,010,6F3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,010,000,AAA,FFF,FFF,FFF,FFF,FFF,
EEE,000,000,6E4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6E4,000,000,EEE,FFF,FFF,FFF,FFF,444,000,5A3,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,5A3,000,444,FFF,FFF,FFF,BBB,000,231,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,231,000,BBB,FFF,FFF,444,000,6D4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6D4,000,444,FFF,DDD,000,130,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,120,000,DDD,
888,000,5A4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,5A4,000,888,555,000,6F3,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,000,545,222,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,020,222,000,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,020,000,000,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
020,000,000,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,020,000,222,020,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,020,222,555,000,6F3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,000,555,888,000,6A4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6A4,000,888,DDD,000,131,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,131,000,DDD,FFF,333,000,6E4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6E4,000,333,FFF,FFF,BBB,
000,241,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,241,000,BBB,FFF,FFF,FFF,444,000,5A3,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,5A3,000,444,FFF,FFF,FFF,FFF,DDD,000,000,6E3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6E3,000,000,DDD,FFF,FFF,FFF,FFF,FFF,999,000,000,6F3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,
010,000,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,777,000,010,6F3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,010,000,777,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,777,000,010,6D4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6D4,010,000,777,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
888,000,000,5A3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,5A3,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,111,000,231,6E4,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6E4,231,000,111,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,444,000,000,352,6F3,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F3,352,000,000,444,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,222,000,000,352,6D4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6D4,352,000,000,222,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,999,222,000,000,020,473,6E4,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6E4,473,020,000,000,222,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBB,555,000,000,000,020,231,583,6B4,6E3,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6E3,6B4,
583,231,020,000,000,000,555,BBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,666,222,000,000,000,000,020,020,020,020,020,020,020,020,020,020,000,000,000,000,222,666,AAA,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,DDD,AAA,888,575,020,352,241,020,020,020,020,241,352,020,575,888,AAA,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,020,020,020,120,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,120,020,020,020,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,020,120,
6F2,6F2,6F2,140,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,140,6F2,6F2,6F2,120,020,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,6F2,6F2,6F2,140,6F2,6F2,
6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,140,6F2,6F2,6F2,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,120,020,020,120,6F2,6F2,6F2,6F2,6F2,6F2,6F2,6F2,
6F2,6F2,120,020,020,120,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,020,FFF,FFF,000,020,120,140,120,020,020,120,140,120,020,000,FFF,FFF,020,
6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,020,020,DFC,FFF,FFF,FFF,FFF,020,6F2,020,FFF,FFF,020,6F2,020,FFF,FFF,FFF,FFF,DFC,020,020,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,020,FFF,FFF,020,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,020,6F2,020,FFF,FFF,020,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,020,FFF,FFF,
020,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DFC,120,6F2,020,FFF,FFF,020,6F2,120,DFC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,020,FFF,FFF,020,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,020,6F2,6F2,020,FFF,FFF,020,6F2,6F2,020,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,DFC,020,020,DFD,FFF,FFF,DFC,020,020,DFC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF;