#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Mar  4 16:27:17 2022
# Process ID: 20160
# Current directory: C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1/top.vds
# Journal file: C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9764 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 732.078 ; gain = 176.934
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:45]
INFO: [Synth 8-3491] module 'clk_sync' declared at 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/clk_sync.vhd:34' bound to instance 'S0' of component 'clk_sync' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:125]
INFO: [Synth 8-638] synthesizing module 'clk_sync' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/clk_sync.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'clk_sync' (1#1) [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/clk_sync.vhd:40]
INFO: [Synth 8-3491] module 'spi0' declared at 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/spi0.vhd:36' bound to instance 'S1' of component 'spi0' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:129]
INFO: [Synth 8-638] synthesizing module 'spi0' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/spi0.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'spi0' (2#1) [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/spi0.vhd:46]
INFO: [Synth 8-3491] module 'clk_vga' declared at 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1/.Xil/Vivado-20160-LAPTOP-LCHRPCJC/realtime/clk_vga_stub.vhdl:5' bound to instance 'X0' of component 'clk_vga' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:138]
INFO: [Synth 8-638] synthesizing module 'clk_vga' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1/.Xil/Vivado-20160-LAPTOP-LCHRPCJC/realtime/clk_vga_stub.vhdl:14]
INFO: [Synth 8-3491] module 'engine' declared at 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:40' bound to instance 'X1' of component 'engine' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:142]
INFO: [Synth 8-638] synthesizing module 'engine' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:52]
WARNING: [Synth 8-5858] RAM spr_data_temp_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM spr_data_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-6014] Unused sequential element spr_id_reg was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:93]
WARNING: [Synth 8-6014] Unused sequential element spr_data_temp_reg[0][en] was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:94]
WARNING: [Synth 8-6014] Unused sequential element spr_data_temp_reg[0][x] was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:94]
WARNING: [Synth 8-6014] Unused sequential element spr_data_temp_reg[0][y] was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:94]
WARNING: [Synth 8-6014] Unused sequential element spr_data_reg[0][en] was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element spr_data_reg[0][x] was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element spr_data_reg[0][y] was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'engine' (3#1) [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/engine.vhd:52]
INFO: [Synth 8-3491] module 'rom' declared at 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:38' bound to instance 'X2' of component 'rom' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:151]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element w_reg was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:73]
WARNING: [Synth 8-6014] Unused sequential element h_reg was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:74]
WARNING: [Synth 8-6014] Unused sequential element row_reg was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:76]
WARNING: [Synth 8-6014] Unused sequential element column_reg was removed.  [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'rom' (4#1) [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/rom.vhd:47]
INFO: [Synth 8-3491] module 'vga' declared at 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/imports/new/vga.vhd:21' bound to instance 'X3' of component 'vga' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:157]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/imports/new/vga.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'vga' (5#1) [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/imports/new/vga.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/new/top.vhd:45]
WARNING: [Synth 8-3331] design top has unconnected port spi_cc1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 796.422 ; gain = 241.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.422 ; gain = 241.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 796.422 ; gain = 241.277
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga/clk_vga_in_context.xdc] for cell 'X0'
Finished Parsing XDC File [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga/clk_vga_in_context.xdc] for cell 'X0'
Parsing XDC File [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc]
WARNING: [Vivado 12-584] No ports matched 'spi_test'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'spi_test'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'player_x[0]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'player_x[1]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'player_x[2]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'player_x[3]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'player_x[4]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'player_x[5]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'player_x[6]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'player_x[7]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'player_x[8]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'player_x[9]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'player_x[9]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'player_x[8]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'player_x[7]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'player_x[6]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'player_x[5]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'player_x[4]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'player_x[3]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'player_x[2]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'player_x[1]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'player_x[0]'. [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc:64]
Finished Parsing XDC File [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 929.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 929.266 ; gain = 374.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 929.266 ; gain = 374.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga/clk_vga_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga/clk_vga_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for X0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 929.266 ; gain = 374.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 929.266 ; gain = 374.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 14    
	   2 Input     11 Bit       Adders := 14    
	   2 Input     10 Bit       Adders := 16    
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 2     
	               14 Bit    Registers := 8     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 32    
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 24    
	   8 Input     13 Bit        Muxes := 13    
	   4 Input     13 Bit        Muxes := 2     
	  15 Input     13 Bit        Muxes := 9     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 42    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_sync 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module spi0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module engine 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 14    
	   2 Input     11 Bit       Adders := 14    
	   2 Input     10 Bit       Adders := 14    
+---Registers : 
	               10 Bit    Registers := 28    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module rom 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 8     
	               13 Bit    Registers := 1     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 24    
	   8 Input     13 Bit        Muxes := 13    
	   4 Input     13 Bit        Muxes := 2     
	  15 Input     13 Bit        Muxes := 9     
	   8 Input      4 Bit        Muxes := 3     
	  15 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top has unconnected port spi_cc1
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[0]' (FDRE) to 'X2/ergb_reg[2]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[1]' (FDRE) to 'X2/ergb_reg[3]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[4]' (FDRE) to 'X2/ergb_reg[5]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[5]' (FDRE) to 'X2/ergb_reg[6]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[6]' (FDRE) to 'X2/ergb_reg[7]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[7]' (FDRE) to 'X2/ergb_reg[10]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[8]' (FDRE) to 'X2/ergb_reg[9]'
INFO: [Synth 8-3886] merging instance 'X2/ergb_reg[9]' (FDRE) to 'X2/ergb_reg[11]'
INFO: [Synth 8-3886] merging instance 'X3/rgb_out_reg[4]' (FDE) to 'X3/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'X3/rgb_out_reg[6]' (FDE) to 'X3/rgb_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'X3/rgb_out_reg[7]' (FDE) to 'X3/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'X3/rgb_out_reg[8]' (FDE) to 'X3/rgb_out_reg[9]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 950.484 ; gain = 395.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'X0/clk_out' to pin 'X0/bbstub_clk_out/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 950.484 ; gain = 395.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 956.707 ; gain = 401.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 956.707 ; gain = 401.562
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_vga       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_vga_bbox_0 |     1|
|2     |CARRY4         |    76|
|3     |LUT1           |     2|
|4     |LUT2           |    32|
|5     |LUT3           |    92|
|6     |LUT4           |    97|
|7     |LUT5           |   362|
|8     |LUT6           |   638|
|9     |MUXF7          |    25|
|10    |MUXF8          |     7|
|11    |FDCE           |   165|
|12    |FDRE           |   368|
|13    |IBUF           |     4|
|14    |OBUF           |    14|
+------+---------------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |  1883|
|2     |  S0     |clk_sync |    34|
|3     |  S1     |spi0     |    88|
|4     |  X1     |engine   |   799|
|5     |  X2     |rom      |   766|
|6     |  X3     |vga      |   177|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:10 . Memory (MB): peak = 958.555 ; gain = 270.566
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 958.555 ; gain = 403.410
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 974.719 ; gain = 661.641
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.719 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar  4 16:28:38 2022...
