; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 48

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F01,F01,F01,F01,F01,F00,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,F00,F01,F01,F01,F01,F01,F01,F13,F13,F13,F13,F13,F01,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F01,F01,F01,F13,F13,F13,F13,F13,F12,F13,F13,F13,F12,F13,F13,F13,
F01,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F01,F01,
F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F01,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F01,F12,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,
F13,F13,F13,F13,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,F01,F13,F13,F13,
F13,F13,F12,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F13,F12,F12,F12,F13,F13,F13,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F01,F13,F13,F13,F13,F12,F13,200,200,200,200,200,200,200,F13,F13,F12,F13,F13,F13,F13,
F13,F12,F13,F13,F13,F13,F01,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F01,F13,F13,200,200,
200,200,FFE,FFE,FFE,FFE,FFE,FFE,000,200,200,200,F13,F13,F13,F13,F13,F13,F13,F12,F13,F13,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,F00,200,200,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,200,200,F13,F13,
F13,F13,F13,F13,F13,F13,F13,F01,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,EEE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,777,000,000,200,F13,F13,F13,F13,F13,F13,F13,F13,F13,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,654,865,865,000,000,000,000,000,000,999,211,865,654,111,E45,F12,F12,F13,
F13,F13,F13,F13,F13,F13,F13,F13,F01,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,FDA,FDA,
FDA,FDA,FDA,A86,865,865,865,865,A86,FDA,FDA,000,000,E34,F13,F13,F13,F13,F12,F13,F12,F13,F13,F13,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,F01,F13,
F13,F13,F13,F13,F13,F13,F12,F13,F13,F01,F00,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,865,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,F01,F01,F12,F13,F13,F13,F13,F13,F13,F13,F13,F01,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,654,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,
F00,F01,F01,F01,F13,F13,F12,F13,F13,200,000,000,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,B97,FDA,FDA,FDA,FDA,FDA,
000,000,FDA,FDA,FDA,FDA,FDA,FDA,000,000,FDA,FDA,FDA,FDA,B97,000,CCC,FFF,FFF,F00,F01,F01,F01,F01,F01,000,FFE,FFE,FFE,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,654,FDA,FDA,FDA,FDA,FDA,000,000,FFF,FDA,FDA,FDA,FDA,FDA,000,000,FFF,FDA,FDA,FDA,FDA,FDA,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,000,
000,000,FDA,FDA,FDA,FDA,FDA,000,000,000,FDA,FDA,FDA,FDA,FDA,865,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,865,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,865,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,865,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,865,FDA,FDA,FDA,FDA,FDA,FDA,
FFE,FDA,FDA,FDA,FDA,FDA,FFE,FFE,FFE,FDA,FDA,FDA,FDA,FDA,FDA,865,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,654,FFE,FDA,FDA,FDA,FFE,FFE,FFE,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,
FFE,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FFE,FFE,FFE,FFE,FFE,FFE,CA8,000,CCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,000,000,000,000,000,FFE,FFE,FFE,FFE,FFE,FFE,654,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,211,FFE,FFE,FFE,FFE,FFE,
FFE,000,000,000,000,000,000,000,FFE,FFE,FFE,FFE,FFE,865,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,200,600,
200,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,222,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,F00,F00,700,300,100,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,444,000,F00,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,711,F00,F00,
F00,F00,300,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F11,F00,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,F00,F11,F00,F00,F00,E88,300,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,700,400,F00,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,400,700,F00,F00,
F00,F00,F00,F00,300,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,500,F00,F00,F00,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,F00,F00,F00,F00,F00,300,300,F00,F00,F00,F00,F00,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,500,F00,F00,F00,F00,F00,F00,FFE,FFE,FFE,FFE,FFE,FFE,FFE,F00,F00,F00,F00,F00,F00,400,F00,
F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,F00,200,200,F00,F00,F00,F00,F00,
F00,F30,F50,F50,F50,F50,F30,F00,F00,F00,F00,F00,F00,F00,200,200,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,F00,F00,F00,F00,F00,A20,100,C10,F00,F00,F00,F00,F00,F00,F50,FE1,FE1,FE1,FE1,F50,F00,F00,F00,F00,F00,F00,F00,C10,200,
200,A20,F00,F00,F00,F00,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,000,200,F00,C10,C10,C10,C10,C10,
C10,F80,730,730,730,730,F91,C10,C10,C10,C10,C10,C10,C10,F00,F00,200,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,FDA,FDA,FDA,000,EBA,200,200,F00,F00,F00,F00,F00,F00,F00,F00,F50,FE1,FE1,FE1,FE1,F50,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,200,000,000,FDA,FDA,FDA,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FDA,FDA,FDA,000,200,000,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F30,F50,F50,F50,F50,F30,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,200,000,FDA,FDA,FDA,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,000,000,FFF,FFF,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,FFF,200,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,410,F11,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F11,400,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,611,E11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E11,611,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,000,000,200,822,C33,
F11,F00,F00,F00,F00,F00,F00,F00,F11,C33,822,200,000,000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,444,000,000,000,000,200,200,200,200,200,200,200,000,000,000,000,444,AAA,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,000,
000,000,111,000,000,000,111,222,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;