#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Feb 25 15:08:31 2022
# Process ID: 13688
# Current directory: C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top.vdi
# Journal file: C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga.dcp' for cell 'X0'
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga_board.xdc] for cell 'X0/inst'
Finished Parsing XDC File [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga_board.xdc] for cell 'X0/inst'
Parsing XDC File [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga.xdc] for cell 'X0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1257.316 ; gain = 575.523
Finished Parsing XDC File [c:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/sources_1/ip/clk_vga/clk_vga.xdc] for cell 'X0/inst'
Parsing XDC File [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc]
Finished Parsing XDC File [C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.srcs/constrs_1/new/cnst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1257.316 ; gain = 943.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1257.316 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e12c7ae7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1271.793 ; gain = 14.477

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e12c7ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 29ff017e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 20 cells and removed 70 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2b15bf646

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 10 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2b15bf646

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2b15bf646

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 21521d4bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |              20  |              70  |                                              0  |
|  Sweep                        |              10  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1403.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23d02fc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1403.477 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23d02fc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1403.477 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23d02fc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23d02fc97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1403.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18f48f9ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1403.477 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b0e03ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23a5e8f38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23a5e8f38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1403.477 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23a5e8f38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16500b481

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.477 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13df90d34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 16f26a0ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16f26a0ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237c821f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 131cb6c72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f97881e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 198898cfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15ce290be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17da40432

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e2b20956

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e2b20956

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1403.477 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10db40148

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10db40148

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758
INFO: [Place 30-746] Post Placement Timing Summary WNS=18.157. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cdd2de04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758
Phase 4.1 Post Commit Optimization | Checksum: cdd2de04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cdd2de04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cdd2de04

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1409.234 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16796a146

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16796a146

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758
Ending Placer Task | Checksum: 11ad41684

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1409.234 ; gain = 5.758
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1410.289 ; gain = 1.055
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1410.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1410.289 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 49e44b66 ConstDB: 0 ShapeSum: d0efcb1e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106266a85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1503.258 ; gain = 79.934
Post Restoration Checksum: NetGraph: 64a850ed NumContArr: a17e1998 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 106266a85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1535.535 ; gain = 112.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 106266a85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1541.551 ; gain = 118.227

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 106266a85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1541.551 ; gain = 118.227
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c528c12

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1545.758 ; gain = 122.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.507 | TNS=0.000  | WHS=-0.101 | THS=-1.645 |

Phase 2 Router Initialization | Checksum: eeb1c46c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1545.758 ; gain = 122.434

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1002
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1002
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e9e60b31

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.874 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165af2fb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352
Phase 4 Rip-up And Reroute | Checksum: 165af2fb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e8924817

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.967 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e8924817

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e8924817

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352
Phase 5 Delay and Skew Optimization | Checksum: 1e8924817

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22a2e6a6f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.967 | TNS=0.000  | WHS=0.194  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2280c4d2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352
Phase 6 Post Hold Fix | Checksum: 2280c4d2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.388105 %
  Global Horizontal Routing Utilization  = 0.509761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 147d49a94

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.676 ; gain = 124.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147d49a94

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1549.734 ; gain = 126.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f8c7095

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1549.734 ; gain = 126.410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.967 | TNS=0.000  | WHS=0.194  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f8c7095

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1549.734 ; gain = 126.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1549.734 ; gain = 126.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1549.734 ; gain = 139.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1549.734 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1559.543 ; gain = 9.809
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Projects/RetroGame-FPGA/Snowshot.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 25 15:09:16 2022...
