; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 38

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,207,207,207,207,207,208,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,207,207,207,207,107,207,207,208,107,207,
207,107,207,207,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,207,207,207,207,
208,207,108,207,207,207,207,207,207,207,107,207,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,
207,207,107,207,207,207,207,207,107,207,207,207,207,208,107,207,207,207,207,207,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,207,208,108,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,107,208,207,207,207,207,207,207,207,207,207,207,000,000,000,000,000,000,000,000,
000,000,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,207,207,207,207,207,207,207,207,207,000,000,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFD,FFD,FFD,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,107,207,207,207,207,207,207,207,207,
207,000,000,000,000,000,FFE,FFE,FFD,FFD,FFD,FFD,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,207,107,207,207,207,
207,108,207,207,207,107,207,207,207,207,000,000,000,000,000,000,000,000,000,000,000,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,107,
207,207,207,207,208,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,207,207,207,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,000,000,
000,FCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,
FDA,FDA,FCA,000,000,FFE,FFE,FDA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,
FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFD,000,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FCA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FCA,FCA,FDA,FDA,FDA,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FCA,FDA,FDA,FDA,000,FDA,FDA,FDA,FDA,FDA,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,
000,000,000,FDA,FDA,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FCA,FDA,
FDA,FDA,FDA,FCA,FDA,FDA,FDA,000,000,000,000,FCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,FDA,000,FDA,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDA,FDA,FDA,FDA,FDA,FDA,FDA,FDA,000,000,FDA,FDA,FDA,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FDA,FCA,FDA,FDA,FDA,FDA,FDA,000,000,FDA,FDA,FDA,FFE,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,000,FDA,FDA,FDA,FCA,FDA,000,000,
FDA,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,207,FDA,
FCA,FDA,FDA,000,000,000,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,
208,000,207,207,207,000,207,207,FDA,000,FFE,000,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,207,207,207,207,207,208,207,000,207,207,207,000,000,000,FFE,FFE,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,000,207,207,207,207,000,207,207,207,207,000,000,000,FFE,FFE,FFE,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,000,000,207,207,207,207,000,000,208,207,207,000,FFE,FFE,FFE,
FFE,FFE,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,208,207,000,207,107,207,208,207,000,000,207,
207,207,000,FFE,000,FFE,FFD,FFE,FFE,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,000,207,207,
207,207,207,000,000,107,107,207,207,000,000,FFE,FFE,FFE,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,
207,207,207,000,207,207,207,207,207,208,000,207,207,207,207,207,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,207,207,207,207,000,207,207,207,207,208,208,000,207,207,207,207,207,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,000,000,207,207,207,207,207,000,207,207,207,207,207,207,207,207,FE3,
FE3,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,207,000,000,207,207,207,207,000,FDA,207,207,
207,207,107,207,207,763,763,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,207,107,207,207,107,107,207,000,207,
207,207,207,207,107,207,207,207,207,207,207,FE3,FE3,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,
207,207,207,208,FDA,FDA,000,000,000,FDA,FDA,207,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,000,207,207,207,207,207,FDA,FDA,FDA,FDA,000,FDA,FDA,208,207,208,207,107,207,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,207,207,207,207,FDA,FDA,FDA,FCA,FDA,FDA,FDA,207,207,107,107,207,207,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,107,208,107,207,FDA,FDA,FDA,FCA,FDA,208,207,107,207,
208,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,207,207,207,207,207,FDA,
FDA,107,207,207,207,207,207,207,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,
000,000,000,207,207,207,207,207,208,207,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,FFF,000,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF,000,FFF,000,000,000,000,000,000,
000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFF,000,FFF,
000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,
000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;