; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 52, Width: 42

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,F00,F00,F00,F00,F00,F13,F13,F12,F13,F00,F00,F00,F00,F00,F00,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F13,F00,F00,F00,F00,F12,F13,F13,F13,F13,F13,F00,F00,F00,F00,F00,F00,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F13,F13,F13,F13,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,
000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,F13,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,F00,000,000,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FFD,000,000,000,F00,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,888,000,000,FFD,000,F00,
000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,000,FFD,000,FFD,FFD,000,FFD,F00,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFD,000,FFD,FFD,F00,F00,000,000,000,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F01,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,000,FFD,000,FFD,FFD,000,FFD,FFD,FFD,FFD,
FFD,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,000,
000,FFD,FFD,FFD,FFD,000,FFD,FFD,000,000,000,000,000,EFC,000,000,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,000,FFD,FFD,000,000,FFD,000,000,FFD,000,000,000,FFD,000,FFD,EFC,000,000,EFC,000,000,000,F00,
F00,F00,F00,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,FFD,FFD,000,FFD,000,000,000,000,000,000,000,
000,000,000,FFD,EFC,EFC,EFC,EFC,000,000,F00,F00,000,000,FFD,FFD,FFD,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,FFD,
000,FFD,000,000,FFD,FFD,000,FFD,FFD,000,000,FFD,FFD,FFD,000,EFC,000,000,000,000,000,F00,000,FFD,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,000,FFD,000,FFD,FFD,000,FFD,FFD,FFD,FFD,FFD,000,FFD,FFD,000,000,FFD,FFD,FFD,000,FFD,000,000,000,000,000,000,
000,000,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,FFD,FFD,000,FFD,FFD,FFD,FFD,FFD,000,FFD,FFD,000,000,000,
FFD,FFD,000,FFD,000,000,EFC,EFC,EFC,EFC,000,000,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,FFD,FFD,FFD,FFD,000,FFD,
FFD,FFD,FFD,FFD,FFD,000,000,000,000,000,FFD,FFD,000,000,FFD,000,000,EFC,EFC,EFC,000,000,FFD,FFD,FFD,FFD,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,FFD,FFD,000,000,FFD,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,FFD,000,000,000,FFD,000,FFD,FFD,FFD,FFD,000,000,000,000,000,000,
000,000,000,FFD,FFD,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,FFD,FFD,000,000,
FFD,FFD,FFD,FFD,000,000,FFD,000,FFD,FFD,FFD,000,000,FFD,FFD,000,000,EFC,EFC,EFC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,000,000,FFD,FFD,FFD,FFD,FFD,000,FFD,000,000,000,000,000,000,000,000,000,FFD,FFD,000,FFD,000,000,000,000,000,000,000,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,FFD,000,000,FFD,FFD,000,000,FFD,FFD,FFD,FFD,FFD,000,000,000,000,000,000,000,
FFD,FFD,000,000,EFC,000,EFC,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,000,FFD,FFD,FFD,000,000,FFD,FFD,
FFD,000,000,FFD,000,FFD,000,FFD,FFD,000,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFE,000,000,000,000,000,FFD,FFD,FFD,FFD,FFD,000,FFD,FFD,FFD,000,FFD,FFD,000,000,FFD,FFD,200,600,000,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,000,FFD,000,FFD,FFD,FFD,FFD,FFD,FFD,F00,000,FFD,FFD,000,FFD,FFD,FFD,FFD,FFD,000,
FFD,F00,F00,700,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,444,000,F00,000,000,F00,FFD,FFD,FFD,000,000,
000,FFD,000,000,000,FFD,FFD,FFD,000,F00,711,F00,F00,F00,F00,300,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,F00,
F00,F11,F00,000,000,000,000,000,000,000,000,000,FFD,F00,000,000,000,000,000,F00,F00,F11,F00,F00,F00,E78,300,FCC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,700,400,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,700,F00,
F00,F00,F00,F00,F00,300,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,500,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,300,300,F00,F00,F00,F00,F00,100,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,500,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,400,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,F00,F00,F00,F00,F00,200,200,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,300,200,F00,
F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,000,F00,F00,F00,F00,F00,A20,100,C10,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,C10,200,200,A20,F00,F00,F00,F00,000,000,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,000,800,800,800,800,
800,800,800,800,700,800,800,800,700,800,800,800,800,800,700,800,800,800,700,200,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,000,FDA,
FDA,FDA,000,EBB,200,200,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,700,800,800,800,800,800,F00,F00,F00,F00,F00,F00,200,000,
000,FDA,FDA,FDA,000,FFF,FFF,FFF,000,FDA,FDA,FDA,000,200,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F30,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,000,FFF,200,000,FDA,FDA,FDA,000,FFF,FFF,FFF,000,000,000,000,FFF,FFF,000,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,200,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,401,F11,F00,F00,F00,F00,F00,F00,
F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F11,400,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,000,611,E11,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,F00,E11,611,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,222,000,000,200,822,C33,F11,F00,F00,F00,F00,F00,F00,F00,F11,C33,822,200,000,
000,222,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,444,000,000,000,000,200,200,
200,100,200,200,200,000,000,000,000,444,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,BBB,000,000,000,111,000,000,000,111,222,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,
FFF,FFF,FFF,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,000,000,000,000,000,000,000,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;