; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 20, Width: 22

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,AAA,555,000,000,000,000,555,AAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,333,000,000,000,000,
000,000,000,000,333,DDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,665,CCB,FFE,FFE,FFE,FFE,CCB,665,000,000,888,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,888,000,000,CCB,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,CCB,121,000,888,FFF,FFF,FFF,FFF,FFF,DDD,000,000,EFD,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,222,000,DDD,FFF,FFF,FFF,FFF,333,000,CCB,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,CCC,000,
333,FFF,FFF,FFF,AAA,000,665,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,665,000,DDD,FFF,FFF,555,000,CCB,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,CCB,000,999,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,000,000,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,FFF,FFF,000,000,FFE,FFE,
FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,000,000,FFF,FFF,000,000,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,000,000,FFF,FFF,555,000,CCB,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,CCB,000,999,FFF,FFF,AAA,000,
665,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,665,000,DDD,FFF,FFF,FFF,333,000,CCB,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,
FFE,FFE,FFE,FFE,CCC,000,333,FFF,FFF,FFF,FFF,DDD,000,221,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,222,000,CCD,FFF,FFF,FFF,
FFF,FFF,888,000,222,CCC,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,CCC,222,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,888,000,000,665,CCB,FFE,FFE,
FFE,FFE,CCB,665,000,000,888,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,333,000,000,000,000,000,000,000,000,222,CCC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,AAA,555,000,000,000,000,555,999,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;