; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 50, Width: 50

memory_initialization_radix=16;
memory_initialization_vector=
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,BDF,CDF,CEF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,ADF,ACF,9CF,9CF,BDF,BDF,BDF,BDF,CEF,CEF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,BDF,DEF,DEF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,ADF,ACF,ACF,BDF,CDF,CEF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ADF,CDF,CDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,ADF,ADF,ACF,BDF,BDF,CEF,DEF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,
CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,9CF,9CF,ADF,BDF,BDF,BDF,CDF,
CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,BDF,BDF,BDF,BDF,BDF,BDF,9CF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,9CF,ACF,BDF,BDF,BDF,CDF,CEF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,CDF,DEF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,CDF,CDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,CDF,CDF,BDF,BDF,BDF,ADF,9CF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,CEF,CEF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,CDF,CDF,CEF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
CDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,9CF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,CDF,ADF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,CEF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,CDF,BDF,CDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,CDF,CDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,CDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,ADF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,CEF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,ADF,BDF,BDF,BDF,BDF,CDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ADF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,CDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ACF,ADF,ACF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,
ACF,9CF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,ACF,ACF,
ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ACF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,DEF,ADF,ACF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,
BDF,BDF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,
CDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,BDF,BDF,BDF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
ACF,ACF,BDF,CDF,BDF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,CEF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,
BDF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CDF,BDF,BDF,ACF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ACF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,CDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,ADF,ACF,9CF,9CF,ACF,BDF,BDF,BDF,BDF,CEF,BDF,CDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,CEF,ACF,ACF,ACF,ADF,BDF,ACF,ACF,CEF,DEF,CEF,BDF,
BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,ADF,ADF,BDF,BDF,BDF,BDF,BDF,BDF,BDF,
BDF,BDF,BDF,BDF;